
\documentclass[a4paper,twoside]{article}
\usepackage{eso-pic,graphicx}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[bookmarks]{hyperref}
\usepackage[chorded]{songs}

% additional packages
\usepackage{MnSymbol} % for arrow symbols
\usepackage{marvosym} % for male/female symbols
\usepackage{tikz}     % for painting ditto sign



% ---------------- SETTINGS ----------------


% 1. РАЗМЕТКА СТРАНИЦЫ
% вынос для пружинки - 5мм
% лист a4 - 210x297мм


% отступ слева на нечётных страницах (делаем -2.54cm от рассчитываемого отступа с левого края)
\setlength{\oddsidemargin}{-0.46cm} % 2cm

% отступ слева чётных страница (-//-)
\setlength{\evensidemargin}{-1.04cm}  % 1.5cm

% ширина текста
\setlength{\textwidth}{17.5cm}

% отступ сверху (делаем -2.54cm от рассчитываемого отступа с верхнего края)
\setlength{\topmargin}{-0.46cm} % 2 cm

% высота текста
\setlength{\textheight}{25.7cm}

% расстояние от текста до номера страницы
\setlength{\footskip}{30pt}

% доп. настройки рзметки
\setlength{\topskip}{0.0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\settowidth{\versenumwidth}{1.\ }




% 2. СТИЛЬ И РАЗМЕР ТЕКСТА

% А) название песни
\renewcommand{\stitlefont}{
  \sffamily\slshape\LARGE
}

% Б) автор (в файле songs.sty!)
	% \newcommand\showauthors{%

% В) отряд (в файле songs.sty!)
	% \newcommand\showrefs{%

% Г) куплеты, припевы
\renewcommand{\lyricfont}{
  \fontsize{11pt}{11pt}
  \selectfont
}

% Д) комментарии
\newenvironment{comm}{\sffamily\it}{\par}
% USAGE: {\comm <text>}

% Е) пометки в конце песни (в файле songs.sty!)
	% \renewcommand\makepostlude{%

% Ж) описание в конце песни 
\renewcommand{\scripturefont}{\sffamily\it}

% З)
\renewcommand{\idxheadfont}{\sffamily\bfseries\tiny}


% И) оглавление
\renewcommand{\idxtitlefont}{\sffamily\slshape}

% К) слово "Содержание"
\newenvironment{content}{\sffamily\it\LARGE}{\par}


% NOTE! Как изменять стиль в файле songs.sty ?  
% USAGE: place \<your own settings>



% 3. ВЕРТИКАЛЬНЫЕ ОТСТУПЫ

\newcommand{\bhk}{\vspace{30pt}}  % между словом "Содержание" и блоком
\newcommand{\bbk}{\vspace{30pt}}  % между блоками в содержании
\newcommand{\ptk}{\vspace{6pt}}   % перед слд. боем или перебором
\newcommand{\pchk}{\vspace{9pt}}  % перед аккордами
\newcommand{\psk}{\vspace{15pt}}  % перед началом песни
\newcommand{\plik}{\vspace{7pt}}  % перед табулатурой lilypond
\newcommand{\bqk}{\vspace{11pt}}  % между четверостишьями



% 4. ИСПОЛЬЗУЕМЫЕ СИМВОЛЫ

% знак того же самого
\newcommand{\dittotikz}{%
    \tikz{
        \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
            (0.2ex,0) -- +(0,0.8ex);
        \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-1.5em,0)
            (0.6ex,0.4ex) -- +(1.5em,0);
    }
}

% знак повтора
\newcommand*{\dittoci}{\lcirclearrowleft} 


% стрелочки, пообелы, оступы для гитарного боя
\newcommand*{\up}{\uparrow} 
\newcommand*{\upx}{\upmapsto}           % приглушка вверх
\newcommand*{\ups}{\dasheduparrow}      % незвучащая вверх
\newcommand*{\down}{\downarrow}
\newcommand*{\downx}{\downmapsto}       % приглушка вниз
\newcommand*{\downs}{\dasheddownarrow}  % незвучащая вниз
\newcommand*{\q}{\quad}


% звезда для названия отряда
\newcommand*{\oStar}{\largestar} 


% звезда вместо символа - цензура
\newcommand*{\hStar}{\filledstar} 


% male/female символы
	% \Male
	% \Female
	% \FemaleMale


% сердечко
  % \Heart

% в переборе, когда несколько струн одновременно извлекаются

% 3 струны
\newcommand*{\col}[3]{{\footnotesize \ensuremath{\begin{matrix}#1\\#2\\#3\end{matrix}}}}
% USAGE: col{1}{2}{3}

% 2 струны
\newcommand*{\co}[2]{{\small \ensuremath{\begin{matrix}#1\\#2\end{matrix}}}}
% USAGE: co{1}{2}


% 5. ДОП. НАСТРОЙКИ

% оглавнение в два столбца
\sepindexesfalse 

% многоточие в слове считается сиволом для аккордов
\DeclareLyricChar{\dots}

% аккорды НЕ генерируют пробелы, если не вмещаются под словом
\MultiwordChords 


 % переносы в русских словах

\righthyphenmin=2


% вкючена нумерация страниц
%\pagestyle{plain}
%\pagestyle{empty}




% 6. background

\usepackage{wallpaper}






\usepackage{float}
\usepackage{etoolbox}
\ifdef{\thechapter}{\newfloat{foo}{htb}{bar}[chapter]}{}
\makeatletter
\patchcmd{\Ginclude@eps}{"#1"}{#1}{}{}
\makeatother


\newcommand*{\EXPLAINED}{}%
\usepackage{graphics}


% количество аккордов перед переходом на слд. строку
% a) две колонки - 5
% б) одна колонка - 12




% ---------------- ГЛАВЫ ПЕСЕННИКА ----------------

% 1 отрядные (со* , др)
\newindex{titleidx1}{titlfile1}
\newauthorindex{authidx1}{authfile1}
\newscripindex{scripidx1}{scrpfile1}


% 2 сачок
\newindex{titleidx2}{titlfile2}
\newauthorindex{authidx2}{authfile2}
\newscripindex{scripidx2}{scrpfile2}


% 3 лагерные
\newindex{titleidx3}{titlfile3}
\newauthorindex{authidx3}{authfile3}
\newscripindex{scripidx3}{scrpfile3}


% 4 всеми любимые (веселые, лирические)
\newindex{titleidx4}{titlfile4}
\newauthorindex{authidx4}{authfile4}
\newscripindex{scripidx4}{scrpfile4}




% ---------------- НАЧАЛО ДОКУМЕНТА ----------------

\begin{document}



% ------------- СОДЕРЖАНИЕ -------------

\thispagestyle{empty}
\begin{center}
{\content Содержание}
\end{center}
\bhk

\indexsongsas{titleidx1}{\thepage}
\showindex{Отрядные}{titleidx1}
\bbk


\indexsongsas{titleidx2}{\thepage}
\showindex{Сачок}{titleidx2}
\bbk


\indexsongsas{titleidx3}{\thepage}
\showindex{Лагерные}{titleidx3}
\bbk


\indexsongsas{titleidx4}{\thepage}
\showindex{Всеми любимые}{titleidx4}
\newpage


% ------------- ПУСТАЯ СТРАНИЦА -------------
%\thispagestyle{empty}
%\newpage


% ------------- ПЕСНИ -------------

\ThisCenterWallPaper{1.0}{img/theme1.png}
\thispagestyle{empty}
\songsection{Отрядные}
\newpage
\begin{songs}{titleidx1,authidx1,scripidx1}
\baselineadj=-8pt plus 1pt minus 0pt
\input{OTRYAD_SONGS.txt}
\end{songs}

\thispagestyle{empty}
\songsection{Сачок}
\newpage
\begin{songs}{titleidx2,authidx2,scripidx2}
\baselineadj=-8pt plus 1pt minus 0pt
\input{SOCKO_SONGS.txt}
\end{songs}

\thispagestyle{empty}
\songsection{Лагерные}
\newpage
\begin{songs}{titleidx3,authidx3,scripidx3}
\baselineadj=-8pt plus 1pt minus 0pt
\input{CAMP_SONGS.txt}
\end{songs}

\thispagestyle{empty}
\songsection{Всеми любимые}
\newpage
\begin{songs}{titleidx4,authidx4,scripidx4}
\baselineadj=-8pt plus 1pt minus 0pt
\input{LOVE_SONGS.txt}
\end{songs}

\newpage



% ----- ОСНОВНЫЕ БОИ ------ 

{\nolyrics Бой: $\down\q   \down \up\q   \up \down \up $} %6-ка
{\nolyrics Бой: $\down\q   \downx \up\q   \up \downx \up $}

{\nolyrics Бой: $\down\q   \down\q   \up\ \up \down\q   \down \up \down \up$} % Гореть (Люмен)

{\nolyrics Бой: $\down\q   \down \up\q   \down\q   \down \up\q   \down\ \down$} % Гори (Дети курят)

{\nolyrics Бой: $\down \down\ \down\q   \down \up \down \down\ \down$} % Линии (4ре апреля)

{\nolyrics Бой: $\down\q   \down \up \down \up$} % Метель (ДДТ)




% ----- ОСНОВНЫЕ ПЕРЕБОРЫ ------ 
{\nolyrics Перебор: 5---2---1---2} % Капитал (Ляпис Трубецкой)

{\nolyrics Перебор: 4---2---1---2-3} % Метель (ДДТ)

{\nolyrics Перебор: 5---[4 3 2] \, 4---[4 3 2]} % Разговор со счастьем (к/ф "Иван Вас..")

$\largestar$
{\nolyrics Бой: $\downs\q   \downx \up\q   \ups \down \up $}

% ----- ВСТАВКА ДОП. ИНФЫ -----
{\nolyrics Вступление: }
{\nolyrics Проигрыш: }

\hspace{57.65pt} % для проигрыша
\hspace{62pt} % для вступления
\hspace{29.4pt} % для коды



\beginscripture{}
\endscripture

\songcolumns{2}






% ----- ВСТАВКА ТАБУЛАТУРЫ -----




% ----- ТАБЛИЦА ОСНОВНЫХ АККОРДОВ -----

\vspace*{\fill}
\begin{center}

\gtab{A}{X02220}
\gtab{B}{X13331}
\gtab{H}{2:X13331}
\gtab{C}{X32010}
\gtab{Db}{9:133211}
\gtab{D}{XX0232}

\gtab{Eb}{XX1343}
\gtab{E}{022100}
\gtab{F}{133211}
\gtab{F#}{2:133211}
\gtab{G}{320003}
\gtab{G#}{4:133211}
\bigskip
\bigskip

\gtab{Am}{X02210}
\gtab{Bm}{X13321}
\gtab{Hm}{2:X13321}
\gtab{Cm}{3:X13321}
\gtab{Dbm}{9:133111}
\gtab{Dm}{XX0231}

\gtab{Ebm}{6:X13321}
\gtab{Em}{022000}
\gtab{Fm}{133111}
\gtab{F#m}{2:133111}
\gtab{Gm}{3:133111}
\gtab{G#m}{4:133111}
\bigskip
\bigskip

\gtab{Asus}{X02230}
\gtab{Bsus}{6:133311}
\gtab{Hsus}{X244000}
\gtab{Csus}{X33011}
\gtab{Dbsus}{9:113311}
\gtab{Dsus}{XX0233}

\gtab{Esus}{022200}
\gtab{Ebsus}{8:XX1124}
\gtab{Fsus}{133311}
\gtab{F#sus}{2:133311}
\gtab{Gsus}{3:133311}
\gtab{G#sus}{4:133311}
\bigskip
\bigskip

\gtab{Asus2}{X02200}
\gtab{Bsus2}{X13311}
\gtab{Hsus2}{2:X13311}
\gtab{Csus2}{X30013}
\gtab{Dbsus2}{4:X13311}
\gtab{Dsus2}{XX0230}

\gtab{Ebsus2}{6:X13311}
\gtab{Esus2}{2:XX1341}
\gtab{Fsus2}{XX3011}
\gtab{F#sus2}{9:X13311}
\gtab{Gsus2}{300233}
\gtab{G#sus2}{6:XX1341}
\bigskip
\bigskip

\end{center}
\vspace*{\fill}

\newpage


\vspace*{\fill}
\begin{center}

\gtab{A7}{X02020}
\gtab{B7}{X13131}
\gtab{H7}{X21202}
\gtab{C7}{032310}
\gtab{Db7}{4:X13131}
\gtab{D7}{XX0212}

\gtab{Eb7}{6:X13131}
\gtab{E7}{020100}
\gtab{F7}{131211}
\gtab{F#7}{2:131211}
\gtab{G7}{320001}
\gtab{G#7}{4:131211}
\bigskip
\bigskip


\end{center}	
\vspace*{\fill}

\newpage

\begin{figure}[hhh!]
\begin{center}
\includegraphics[width=12cm]{img/noti.png}
\end{center}
\end{figure}





\end{document}

