
\documentclass[a4paper,twoside]{article}
\usepackage{eso-pic,graphicx}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[bookmarks]{hyperref}
\usepackage[chorded]{songs}

% additional packages
\usepackage{MnSymbol} % arrow symbols
\usepackage{marvosym} % male/female symbols
\usepackage{tikz}     % painting ditto sign
\usepackage{wallpaper} % background 
\usepackage{afterpage} % inserting blank pages
\usepackage{savesym}
%\savesymbol{Cross}
\usepackage{marvosym} % hand symbol
\usepackage{wasysym} % music note symbols
\usepackage{dsfont} % for T as text author

% ---------------- SETTINGS ----------------


% 1. РАЗМЕТКА СТРАНИЦЫ
% вынос для пружинки - 5мм
% лист a4 - 210x297мм


% отступ слева на нечётных страницах (делаем -2.54cm от рассчитываемого отступа с левого края)
\setlength{\oddsidemargin}{-0.46cm} % 2cm

% отступ слева чётных страница (-//-)
\setlength{\evensidemargin}{-1.04cm}  % 1.5cm

% ширина текста
\setlength{\textwidth}{17.5cm}

% отступ сверху (делаем -2.54cm от рассчитываемого отступа с верхнего края)
\setlength{\topmargin}{-0.46cm} % 2 cm

% высота текста
\setlength{\textheight}{25.7cm}

% расстояние от текста до номера страницы
\setlength{\footskip}{30pt}

% доп. настройки рзметки
\setlength{\topskip}{0.0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\settowidth{\versenumwidth}{1.\ }




% 2. СТИЛЬ И РАЗМЕР ТЕКСТА

% ----- СОДЕРЖАНИЕ -----

% а) слово "Содержание"
\newenvironment{content}{\sffamily\it\bfseries\Huge}{\par}

% б) заглавные слова перед блоком (в файле songs.sty!)
  % \newcommand\songsection ...

% в) название песен
\renewcommand{\idxtitlefont}{\sffamily\slshape}

% г) нумерация
\renewcommand{\idxrefsfont}{\normalfont\normalsize}



% ----- ГЛАВА -----

% название главы
\newenvironment{chptr}{\sffamily\it\LARGE}{\par}


% ----- ПЕСНЯ -----

% а) название песни
\renewcommand{\stitlefont}{
  \sffamily\slshape\LARGE
}

% б) автор (в файле songs.sty!)
	% \newcommand\showauthors{%

% в) отряд (в файле songs.sty!)
	% \newcommand\showrefs{%

% г) куплеты, припевы
\renewcommand{\lyricfont}{
  \fontsize{11pt}{11pt}
  \selectfont
}

% д) комментарии
\newenvironment{comm}{\sffamily\it}{\par}
% USAGE: {\comm <text>}

% е) пометки в конце песни (в файле songs.sty!)
	% \renewcommand\makepostlude{%

% ж) описание в конце песни 
\renewcommand{\scripturefont}{\sffamily\it}


% NOTE! Как изменять стиль в файле songs.sty ?  
% USAGE: place \<your own settings>




% 3. ОТСТУПЫ

% a) ВЕРТИКАЛЬНЫЕ 
\newcommand{\bhk}{\vspace{26pt}}      % между словом "Содержание" и блоком
\newcommand{\bbk}{\vspace{30pt}}      % между блоками в содержании
\newcommand{\ptk}{\vspace{6pt}}       % перед слд. боем или перебором
\newcommand{\pchk}{\vspace{9pt}}      % перед аккордами
\newcommand{\psk}{\vspace{15pt}}      % перед началом песни
\newcommand{\plik}{\vspace{7pt}}      % перед табулатурой lilypond
\newcommand{\bqk}{\vspace{11pt}}      % между четверостишьями
\newcommand{\doff}{\vspace*{5.0cm}}   % отступ от верхнего края в оглавлениях

% b) ГОРИЗОНТАЛЬНЫЕ
\newcommand{\hloff}{\hspace{5cm}}     % отступ от левого края в оглавлениях №1
\newcommand{\hroff}{\hspace{10cm}}    % отступ от левого края в оглавлениях №2



% 4. ИСПОЛЬЗУЕМЫЕ СИМВОЛЫ

% знак того же самого
\newcommand{\dittotikz}{%
    \tikz{
        \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
            (0.2ex,0) -- +(0,0.8ex);
        \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-1.5em,0)
            (0.6ex,0.4ex) -- +(1.5em,0);
    }
}

% знак повтора
\newcommand*{\dittoci}{\lcirclearrowleft} 


% стрелочки, пообелы, оступы для гитарного боя
\newcommand*{\up}{\uparrow} 
\newcommand*{\upx}{\upmapsto}           % приглушка вверх
\newcommand*{\ups}{\dasheduparrow}      % незвучащая вверх
\newcommand*{\down}{\downarrow}
\newcommand*{\downx}{\downmapsto}       % приглушка вниз
\newcommand*{\downs}{\dasheddownarrow}  % незвучащая вниз
\newcommand*{\q}{\quad}


% звезда для названия отряда
\newcommand*{\oStar}{\largestar} 


% звезда вместо символа - цензура
\newcommand*{\hStar}{\filledstar} 

% бой
\newcommand*{\boi}{{\LARGE\Pointinghand} \,} 
%\newcommand*{\boi}{Бой: } 

% перебор
\newcommand*{\pere}{{\LARGE\Pointinghand} \,} 
%\newcommand*{\pere}{Перебор: } 

% male/female символы
	% \Male
	% \Female
	% \FemaleMale


% сердечко
  % \Heart

% в переборе, когда несколько струн одновременно извлекаются

% 3 струны
\newcommand*{\col}[3]{{\footnotesize \ensuremath{\begin{matrix}#1\\#2\\#3\end{matrix}}}}
% USAGE: col{1}{2}{3}

% 2 струны
\newcommand*{\co}[2]{{\small \ensuremath{\begin{matrix}#1\\#2\end{matrix}}}}
% USAGE: co{1}{2}

% музыка 
%\newcommand*{\musik}{Музыка: } 
\newcommand*{\musik}{\twonotes\ } 

% автор
\newcommand*{\authorr}{$\mathds{T}$\ } 


% 5. ДОП. НАСТРОЙКИ

% оглавнение в два столбца
\sepindexesfalse 

% многоточие в слове считается сиволом для аккордов
\DeclareLyricChar{\dots}

% аккорды НЕ генерируют пробелы, если не вмещаются под словом
\MultiwordChords 

% возможность вставки пустых страниц
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    %\addtocounter{page}{-1}
    \newpage}


% описание к песни

% автор
\newcommand{\autho}{}
\newsongkey{txt}{\def\autho{}}
                {\def\autho{\authorr #1\par}}

\renewcommand{\extendprelude}{
  \showrefs\showauthors
  {\sl\mdseries\scriptsize\autho}
}

% музыка
\newcommand{\musc}{}
\newsongkey{musc}{\def\musc{}}
                {\def\musc{\musik #1\par}}

\renewcommand{\extendprelude}{
  \showrefs\showauthors\sl\mdseries\scriptsize\autho
  {\sl\mdseries\scriptsize\musc}
}





% ---------------- ГЛАВЫ ПЕСЕННИКА ----------------

% 1 отрядные (со* , др)
\newindex{titleidx1}{titlfile1}
\newauthorindex{authidx1}{authfile1}
\newscripindex{scripidx1}{scrpfile1}


% 2 сачок
\newindex{titleidx2}{titlfile2}
\newauthorindex{authidx2}{authfile2}
\newscripindex{scripidx2}{scrpfile2}


% 3 лагерные
\newindex{titleidx3}{titlfile3}
\newauthorindex{authidx3}{authfile3}
\newscripindex{scripidx3}{scrpfile3}


% 4 всеми любимые (веселые, лирические)
\newindex{titleidx4}{titlfile4}
\newauthorindex{authidx4}{authfile4}
\newscripindex{scripidx4}{scrpfile4}






% ---------------- НАЧАЛО ДОКУМЕНТА ----------------

% количество аккордов перед переходом на слд. строку
% a) две колонки - 5
% б) одна колонка - 12

\begin{document}



% ------------- СОДЕРЖАНИЕ -------------

\thispagestyle{empty}


\begin{center}
{\content Содержание}
\end{center}
\bhk

\indexsongsas{titleidx1}{\thepage}
\showindex{Со$\oStar$}{titleidx1}
\bbk

\indexsongsas{titleidx2}{\thepage}
\showindex{Сачок}{titleidx2}
\bbk

\indexsongsas{titleidx3}{\thepage}
\showindex{Лагерные}{titleidx3}
\bbk

\indexsongsas{titleidx4}{\thepage}
\showindex{Всеми любимые}{titleidx4}
\newpage
\addtocounter{page}{-1}

% ------------- ПУСТАЯ СТРАНИЦА -------------
\blankpage

% ------------- ПЕСНИ -------------

\ThisCenterWallPaper{1.0}{img/theme1.png}
\thispagestyle{empty}
\doff \hroff {\chptr Со$\oStar$}
\newpage

\begin{songs}{titleidx1,authidx1,scripidx1}
\baselineadj=-8pt plus 1pt minus 0pt
\input{OTRYAD_SONGS.txt}
\end{songs}
\blankpage


\ThisCenterWallPaper{1.0}{img/theme2.png}
\thispagestyle{empty}
\doff \hroff {\chptr Сачок}
\newpage

\begin{songs}{titleidx2,authidx2,scripidx2}
\baselineadj=-8pt plus 1pt minus 0pt
\input{SOCKO_SONGS.txt}
\end{songs}
\blankpage


\ThisCenterWallPaper{1.0}{img/theme3.png}
\thispagestyle{empty}
\doff \hroff {\chptr Лагерные}
\newpage

\begin{songs}{titleidx3,authidx3,scripidx3}
\baselineadj=-8pt plus 1pt minus 0pt
\input{CAMP_SONGS.txt}
\end{songs}
\blankpage


\ThisCenterWallPaper{1.0}{img/theme4.png}
\thispagestyle{empty}
\doff \hroff {\chptr Всеми любимые}
%\newpage

\begin{songs}{titleidx4,authidx4,scripidx4}
\baselineadj=-8pt plus 1pt minus 0pt
\input{LOVE_SONGS.txt}
\end{songs}
\blankpage


\end{document}

