
\documentclass[letterpaper]{book}
\usepackage{eso-pic,graphicx}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[bookmarks]{hyperref}
\usepackage[chorded]{songs}

% \includeonlysongs{2}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\topskip}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{9.1in}
\settowidth{\versenumwidth}{1.\ }

% вкючена нумерация страниц
\pagestyle{plain}
\sepindexesfalse

% многоточие в слове считается сиволом для аккордов
\DeclareLyricChar{\dots}

% аккорды генерируют пробелы, если не вмещаются под словом
\MultiwordChords

% для описания в конце песни
\renewcommand{\scripturefont}{\sffamily\it}

% знак повтора
\usepackage{tikz}
\newcommand{\dittotikz}{%
    \tikz{
        \draw [line width=0.12ex] (-0.2ex,0) -- +(0,0.8ex)
            (0.2ex,0) -- +(0,0.8ex);
        \draw [line width=0.08ex] (-0.6ex,0.4ex) -- +(-1.5em,0)
            (0.6ex,0.4ex) -- +(1.5em,0);
    }%
}

% упрощаем стрелочки, пробелы
\newcommand*{\up}{\uparrow}
\newcommand*{\down}{\downarrow}
\newcommand*{\q}{\quad}

% ---------------- ГЛАВЫ ПЕСЕННИКА ----------------

% 1 отрядные (со* , др)
\newindex{titleidx1}{titlfile1}
\newauthorindex{authidx1}{authfile1}
\newscripindex{scripidx1}{scrpfile1}


% 2 сачок
\newindex{titleidx2}{titlfile2}
\newauthorindex{authidx2}{authfile2}
\newscripindex{scripidx2}{scrpfile2}


% 3 лагерные
\newindex{titleidx3}{titlfile3}
\newauthorindex{authidx3}{authfile3}
\newscripindex{scripidx3}{scrpfile3}


% 4 всеми любимые (веселые, лирические)
\newindex{titleidx4}{titlfile4}
\newauthorindex{authidx4}{authfile4}
\newscripindex{scripidx4}{scrpfile4}



   \renewcommand{\idxauthfont}{\small\it}

\usepackage{float}
\usepackage{etoolbox}
\ifdef{\thechapter}{\newfloat{foo}{htb}{bar}[chapter]}{}
\makeatletter
\patchcmd{\Ginclude@eps}{"#1"}{#1}{}{}
\makeatother


\newcommand*{\EXPLAINED}{}%
\usepackage{graphics}
\begin{document}


\indexsongsas{titleidx1}{\thepage}
\showindex{Отрядные}{titleidx1}

\bigskip
\bigskip

\indexsongsas{titleidx2}{\thepage}
\showindex{Сачок}{titleidx2}

\bigskip
\bigskip

\indexsongsas{titleidx3}{\thepage}
\showindex{Лагерные}{titleidx3}

\bigskip
\bigskip

\indexsongsas{titleidx4}{\thepage}
\showindex{Всеми любимые}{titleidx4}

\newpage


\songchapter{Отрядные}
\begin{songs}{titleidx1,authidx1,scripidx1}
\baselineadj=-8pt plus 1pt minus 0pt
\input{OTRYAD_SONGS.txt}
\end{songs}


\songchapter{Сачок}
\begin{songs}{titleidx2,authidx2,scripidx2}
\baselineadj=-8pt plus 1pt minus 0pt
\input{SOCKO_SONGS.txt}
\end{songs}


\songchapter{Лагерные}
\begin{songs}{titleidx3,authidx3,scripidx3}
\baselineadj=-8pt plus 1pt minus 0pt
\input{CAMP_SONGS.txt}
\end{songs}


\songchapter{Всеми любимые}
\begin{songs}{titleidx4,authidx4,scripidx4}
\baselineadj=-8pt plus 1pt minus 0pt
\input{LOVE_SONGS.txt}
\end{songs}




% ----- ОСНОВНЫЕ БОИ ------ 

{\nolyrics Бой: $\down\q   \down \up\q   \down \up \down$} %6-ка

{\nolyrics Бой: $\down\q   \down\q   \up\ \up \down\q   \down \up \down \up$} % Гореть (Люмен)

{\nolyrics Бой: $\down\q   \down \up\q   \down\q   \down \up\q   \down\ \down$} % Гори (Дети курят)

{\nolyrics Бой: $\down \down\ \down\q   \down \up \down \down\ \down$} % Линии (4ре апреля)

{\nolyrics Бой: $\down\q   \down \up \down \up$} % Метель (ДДТ)




% ----- ОСНОВНЫЕ ПЕРЕБОРЫ ------ 
{\nolyrics Перебор: 5---2---1---2} % Капитал (Ляпис Трубецкой)

{\nolyrics Перебор: 4---2---1---2-3} % Метель (ДДТ)

{\nolyrics Перебор: 5---[4 3 2] \, 4---[4 3 2]} % Разговор со счастьем (к/ф "Иван Вас..")




% ----- ВСТАВКА ДОП. ИНФЫ -----
{\nolyrics Вступление: }
{\nolyrics Проигрыш: }




% ----- ВСТАВКА ТАБУЛАТУРЫ -----
\medskip
\begin{lilypond}
#(set-global-staff-size 16)
#(set! paper-alist (cons '("my size" . (cons (* 2.5 in) (* 2 in))) paper-alist))

% если песня в ДВЕ колонки
\paper {
  #(set-paper-size "my size")
}


PartpZeroVoiceZero =  \relative b, {
  g4
}

   \new TabStaff {
    %\tabFullNotation
    \PartpZeroVoiceZero
   }

\end{lilypond}
\bigskip % ставится, если табы умещаются в одну строку




% ----- ТАБЛИЦА ОСНОВНЫХ АККОРДОВ -----

\vspace*{\fill}
\begin{center}

\gtab{A}{X02220}
\gtab{Bb}{6:133211}
\gtab{B}{X24442}
\gtab{C}{X32010}
\gtab{Db}{9:133211}
\gtab{D}{XX0232}

\gtab{Eb}{XX1343}
\gtab{E}{022100}
\gtab{F}{133211}
\gtab{F#}{2:133211}
\gtab{G}{320003}
\gtab{G#}{4:133211}
\bigskip
\bigskip

\gtab{Am}{X02210}
\gtab{Bbm}{6:133111}
\gtab{Bm}{X24432}
\gtab{Cm}{3:X13321}
\gtab{Dbm}{9:133111}
\gtab{Dm}{XX0231}

\gtab{Ebm}{6:X13321}
\gtab{Em}{022000}
\gtab{Fm}{133111}
\gtab{F#m}{2:133111}
\gtab{Gm}{3:133111}
\gtab{G#m}{4:133111}
\bigskip
\bigskip

\gtab{Asus}{X02230}
\gtab{Bbsus}{6:133311}
\gtab{Bsus}{X24400}
\gtab{Csus}{X33011}
\gtab{Dbsus}{9:113311}
\gtab{Dsus}{XX0233}

\gtab{Esus}{022200}
\gtab{Ebsus}{8:XX1124}
\gtab{Fsus}{133311}
\gtab{F#sus}{2:133311}
\gtab{Gsus}{3:133311}
\gtab{G#sus}{4:133311}
\bigskip
\bigskip

\gtab{Asus2}{X02200}
\gtab{Bbsus2}{X13311}
\gtab{Bsus2}{X24422}
\gtab{Csus2}{X30013}
\gtab{Dbsus2}{4:X13311}
\gtab{Dsus2}{XX0230}

\gtab{Ebsus2}{6:X13311}
\gtab{Esus2}{2:XX1341}
\gtab{Fsus2}{XX3011}
\gtab{F#sus2}{9:X13311}
\gtab{Gsus2}{300233}
\gtab{G#sus2}{6:XX1341}
\bigskip
\bigskip

\end{center}
\vspace*{\fill}

\newpage


\vspace*{\fill}
\begin{center}

\gtab{A7}{X02020}
\gtab{Bb7}{X13131}
\gtab{B7}{X21202}
\gtab{C7}{032310}
\gtab{Db7}{4:X13131}
\gtab{D7}{XX0212}

\gtab{Eb7}{6:X13131}
\gtab{E7}{020100}
\gtab{F7}{131211}
\gtab{F#7}{2:131211}
\gtab{G7}{320001}
\gtab{G#7}{4:131211}
\bigskip
\bigskip

\gtab{Am7}{X02213}
\gtab{Bbm7}{X13121}
\gtab{Bm7}{020202}
\gtab{Cm7}{3:X13121}
\gtab{Dbm7}{4:X13121}
\gtab{Dm7}{XX0211}

\gtab{Ebm7}{6:X13121}
\gtab{Em7}{022030}
\gtab{Fm7}{131111}
\gtab{F#m7}{2:131111}
\gtab{Gm7}{3:131111}
\gtab{G#m7}{4:131111}
\bigskip
\bigskip

\gtab{Amaj7}{X02120}
\gtab{Bbmaj7}{X13231}
\gtab{Bmaj7}{X24342}
\gtab{Cmaj7}{X32000}
\gtab{Dbmaj7}{4:X13231}
\gtab{Dmaj7}{XX0222}

\gtab{Ebmaj7}{6:X13231}
\gtab{Emaj7}{021100}
\gtab{Fmaj7}{XX3210}
\gtab{F#maj7}{XX4321}
\gtab{Gmaj7}{320002}
\gtab{G#maj7}{XX1113}
\bigskip
\bigskip

%\gtab{Am7+}{X02110}
%\gtab{Bbm7+}{6:132111}
%\gtab{Bm7+}{X24332}
%\gtab{Cm7+}{3:X13221}
%\gtab{Dbm7+}{4:X13221}
%\gtab{Dm7+}{XX0221}

%\gtab{Ebm7+}{6:X13221}
%\gtab{Em7+}{021000}
%\gtab{Fm7+}{132111}
%\gtab{F#m7+}{2:132111}
%\gtab{Gm7+}{3:132111}
%\gtab{G#m7+}{4:132111}
%\bigskip
%\bigskip

\gtab{A7sus4}{X02030}
\gtab{Bb7sus4}{6:131311}
\gtab{B7sus4}{X22202}
\gtab{C7sus4}{3:X13141}
\gtab{Db7sus4}{9:131311}
\gtab{D7sus4}{XX0213}

\gtab{Eb7sus4}{6:X13141}
\gtab{E7sus4}{020200}
\gtab{F7sus4}{131311}
\gtab{F#7sus4}{2:131311}
\gtab{G7sus4}{3:131311}
\gtab{G#7sus4}{4:131311}
\bigskip
\bigskip

\end{center}	
\vspace*{\fill}

\newpage

\begin{figure}[hhh!]
\begin{center}
\includegraphics[width=12cm]{img/noti.png}
\end{center}
\end{figure}





\end{document}

